@import "_variables";

/* -- Font face -- */
//@font-face {font-family: 'segoeui';src: url('/fonts/segoeui.ttf'); }
  /*src: url('../fonts/TradeGothicLTStd_Extended.eot?iefix') format('eot'),
	         url('../fonts/TradeGothicLTStd_Extended.otf') format('otf'),
	         url('../fonts/TradeGothicLTStd_Extended.ttf') format('truetype'),
	         url('../fonts/TradeGothicLTStd_Extended.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal;*/ 

/* foundation css framework overrides */

select
{
    -moz-transition: all 0.15s linear 0s;
    -o-transition: all 0.15s linear 0s;
    -webkit-transition: all 0.15s linear 0s;
    transition: all 0.15s linear 0s;
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: rgba(0, 0, 0, 0.75);
    font-family: Arial,Verdana,Sans-Serif;
    font-size: 17px;
    height: 32px;
    margin: 0 0 12px;
    padding: 6px;
    width: 100%;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {font-family:@baseFont;font-size:16px;border:2px solid #cccccc;height:32px;}
.has-tip {font-weight:normal;}
input[type="checkbox"] {width:20px;}
input.button[type="submit"] {padding:6px 20px 7px;}
.lblcheckbox {font-size:20px;margin-bottom:4px;}
p { font-family: @baseFont; font-weight: normal; font-size:@baseFont; line-height: 1.2; margin:0px 0px 17px;}
body, div, dl, dt, dd, ul, ol, li, pre, form, p, blockquote, th, td {font-size:@baseFontSize;font-family: @baseFontSize;}
table {border:none;width:100%;margin:0px;padding:0px;}
ul, ol {list-style:none;font-size:12px;}
li {padding:5px 0px 5px 10px;display:block;text-align:center;}
a {color:@baseLink;cursor:pointer;}
a:hover {color:@baseLinkHover;text-decoration:underline;}
a:focus {color:@baseLink;}
a:visited {color:@baseLink;}
 a{border:0;}
 img{border:0;}
.clear {clear:both;}
h1, h2, h3, h4, h5, h6 { font-family:Segoe UI,Arial; font-weight:lighter; color:@primaryColor; text-rendering: optimizeLegibility; line-height: 1.1; margin-bottom:0px; margin-top: 0px; }
h1 {font-size:@baseH1;}
h2 {font-size:@baseH2;}
h3 {font-size:@baseH3;}
h4 {font-size:@baseH4;}
h5 {font-size: @baseH5;}
.button.alert {background-color: #d40811;text-transform:uppercase;}
.button.primary {background-color:@primaryColor;padding:6px 20px 7px;}
.button.primary:hover {background-color:@primaryHoverColor;text-decoration:none;color:#252525;}
.button {background-color:@primaryColor;padding:6px 20px 7px;color:#252525;}
.button:hover {background-color:@primaryHoverColor;text-decoration:none;}
.button.radius {border-radius: 3px;}