/* fonts and sizes */
@baseFont:Arial,Sans-Serif;
@baseFontSize:18px; /* for p tag and so on*/
@baseH1:56.832px;
@baseH2:42.635px;
@baseH3:31.984px;
@baseH4:23.994px;
@baseH5:18px;


/* colors */
@baseLink:#2BA6CB;
@baseLinkHover:#2989BC;
@primaryColor:#2BA6CB;
@primaryHoverColor:#2989BC;
@secondaryColor:#e9e9e9;
@secondaryHoverColor:#d0d0d0;
@white:#ffffff;
@black:#000000;
@baseBackgroundColor:#2b2b2b;

/* backgrounds */
/*@baseUrl:"/images/br";
@backgroundImageUrl: %("%s/bg_main.jpg", @baseUrl);
@topTextImageUrl:%("%s/top_text.png", @baseUrl);*/