@import "_settings";

body {background-color:#2b2b2b;}

.first {margin-top:20px;}
.top {margin-top:100px;}
.battletag h1 {margin-top:10px;}
#profile-nav .last {margin-top:20px;}
#battletag-search {margin-top:20px;}
#battletag-search input[type=text] {background-color:#252525;color:#2BA6CB;border-color:#4b4a4a;font-size:12pt;}
#battletag-search .validationtext {color:#2BA6CB;}
#battletag-footer {margin-top:100px;}
#battletag-footer .sponsored-link,#battletag-status .status-text,#progress .update-text {text-align:center;color:#2BA6CB;}
#breadcrumb {margin-top:20px;}
#breadcrumb li {float:left;color:#4b4a4a;padding-top:3px;padding-right:2px;}
#breadcrumb li a {color:#2ba6cb;vertical-align:top;}
#breadcrumb ul {list-style-type:none;padding-left:10px;}
#breadcrumb .crumbs {clear:both;border:1px solid #4b4a4a;height:30px;background-color:#252525;}
#breadcrumb li img {height:25px;}
#profile-nav h4,#profile-nav2 h4 {z-index:1000; background-color:#252525;padding:2px;position:relative;top:50px;}
#profile-nav img,#profile-nav2 img {border:1px solid #4b4a4a;}
#heroes .hero-name,#fallenheroes .hero-name {background-color:#252525;color:#2BA6CB;border:1px solid #4b4a4a;margin-top:10px}
#heroes .hero-level,.hero-dif,.hero-icon,.hero-na {text-align:center; vertical-align:middle;border-left:1px solid #4b4a4a;height:100%;}
#heroes .hero-level,.hero-dif.hero-na {border:none;}
#heroes .hero-na,#heroes .hero-level {padding:2%;}
#progress .ten img {margin-top:2px;}


@media only screen and (max-width:767px)
{
	h1 {font-size:42.635px;}
}


@media only screen and (max-width:480px)
{
	h1 {font-size:23.994px;}
}
