<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Diablo3Profiler</title>

  <!-- Included CSS Files -->
  <link rel="stylesheet" href="/stylesheets/foundation.css">
  <link rel="stylesheet" href="/stylesheets/app.css">
  <link rel="stylesheet" href="/css/layout.css">

  <script type="text/javascript" src="/javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
<form id="form1" runat="server">
<asp:contentplaceholder id="PageContent" runat="server">
</asp:contentplaceholder>
</form>
  
  
  <!-- Included JS Files (Uncompressed) -->
  
  <script src="/javascripts/jquery.js" type="text/javascript"></script>
  <script src="/javascripts/foundation/jquery.placeholder.js" type="text/javascript"></script>
  <script src="/scripts/main.js" type="text/javascript"></script>
<%--  <script src="/javascripts/foundation/jquery.foundation.alerts.js" type="text/javascript"></script>
  <script src="/javascripts/foundation/jquery.foundation.accordion.js" type="text/javascript"></script>
  <script src="/javascripts/foundation/jquery.foundation.buttons.js" type="text/javascript"></script>
  <script src="/javascripts/foundation/jquery.foundation.tooltips.js" type="text/javascript"></script>
  <script src="/javascripts/foundation/jquery.foundation.forms.js" type="text/javascript"></script>
  <script src="/javascripts/foundation/jquery.foundation.tabs.js" type="text/javascript"></script>
  <script src="/javascripts/foundation/jquery.foundation.navigation.js" type="text/javascript"></script>
  <script src="/javascripts/foundation/jquery.foundation.mediaQueryToggle.js" type="text/javascript"></script>--%>
  
  
  
  <!-- Included JS Files (Compressed) -->
  <script src="/javascripts/foundation.min.js" type="text/javascript"></script>
  
  <!-- Application Javascript, safe to override -->
  <script src="/javascripts/app.js" type="text/javascript"></script>
  

</body>
</html>

</asp:Content>