<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Thankyou.ascx.cs" Inherits="comp_Thankyou" %>
<style type="text/css">
    #thankyou {font-family:Arial,Trebuchet MS,Georgia;font-size:14px;margin:0px;padding:0px;width:582px;height:800px;background-image:url('comp/images/konkurrenceside_bg.jpg')}
    .container {padding:16px 18px 14px 30px;}
    body {margin:0px;padding:0px;}
    .linkimg {float:right;}
    .section1 {width:100%;height:260px;}
    .section2 p:first-child {margin-right:147px;padding-top:10px;}
    .section2 p {width:36%;float:left;font-weight:bold;margin:0px;}
    #thankyou h3 {font-size:20px;margin:10px 0px;}
    #thankyou h4 {font-size:16px;font-weight:normal;margin:0px 0px 5px;}
    #thankyou img {border:none;}
    #thankyou .section2 p {font-size:11px;}
    #thankyou p {font-size:14px;}
    
</style>
<div id="thankyou">
<div class="container">
    <div class="section1"><a href="http://www.falklauritsen.dk" target="_blank"><img alt="link" src="/comp/images/link.png" class="linkimg"/></a></div>
    <div class="section2">

    <p>Dubai, en verden af oplevelser. Dubai er det 
n&#230;stst&#248;rste af de syv Arabiske Emirater, 
og er med sine mange muligheder for oplevelser 
det ideelle sted at holde ferie, for jer der b&#229;de 
vil have godt vejr, strandture, shopping og 
oplevelser p&#229; jeres ferie.</p><p>4 overnatninger p&#229; Hotel Hilton Resort &amp; Spa i Ras Al Khaimah
3 overnatninger p&#229; M&#246;venpick Hotel Deira i Dubai<br /><br />

Fly t/r med Emirates Airlines inkl. mad p&#229; flyet og transfer til og fra lufthavn/hotel
+ Overnatning p&#229; Hilton i Kastrup lufthavn inden afrejse den 11. januar 2013</p>

<div style="clear:both;"></div>
</div>
<div><h3>Tak for dit svar</h3></div>
    <div><h4>Du er nu med i konkurrencen!</h4></div>
    <div>
    <p>Vinderen udtrækkes den 10. september, og bliver kontakte direkte</p>
    <p>Vinderen offenliggøres desuden i varrehusene, smat på<br />bilka.dk/konkurrencevindere.</p>
    </div>

<div style="clear:both;"></div>
<div>
    <h4>Held og lykke!</h4>
    </div>
    
</div>
</div>